REACT_APP_CHEC_PUBLIC_KEY= pk_test_221412c9d1999c83e720f952d462c95f892bd14e07a22
STRIPE_SECRET_API_KEY= sk_test_51ICSvvEduQoHI0PkZ6SD66lCkWci0ULwwQoVd5oXg6ixf0p5GPxBo9qpscWzE9T3LFjluE7LFEEiqCtVpn6QOBPj00q2J3RgaS
REACT_APP_AUTH0_DOMAIN= dev-mwpybpna.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID= 9XESqneWNR5wzKWCKaq0HLN0HzdSvBNd
APOLLO_KEY=service:Graph-Reviews-t2pu8h:Jw-3UL9czUVTdjeRXiDydg
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true